# BlogLab

./: .gitignore  BlogLab.sln
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab-UI/.angular/cache/16.1.3/angular-webpack/5f9f91f11e813c79ca092f13fb7ff1bd3998c443/: 1.pack  index.pack  index.pack.old
BlogLab-UI/src/app/: app.component.html
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  appsettings.json
BlogLab.Web/Controllers/: AccountContoller.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogLab.Web/Pages/Shared/: _Layout.cshtml
BlogLab.Web/Properties/: launchSettings.json
